# FlowerShow API URL (defaults to https://cloud.flowershow.app if not set)
API_URL="https://staging-cloud.flowershow.app"
# API_URL="http://cloud.localhost:3000"

# Optional: Custom domain for site URLs (defaults to my.flowershow.app if not set)
APP_URL="https://staging-my.flowershow.app"
# APP_URL="http://my.localhost:3000"
